:root {
  /* ## Colors */
  --Very-Dark-Gray: hsl(0, 0%, 17%);
  --Dark-Gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
}

/* Section Header */
.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  min-height: 300px;
  background-image: url('./images/pattern-bg-mobile.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 20px;
}

.header h1 {
  color: white;
  font-size: 2.2rem;
  font-weight: 500;
  margin-top: 30px;
}

.header > label {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 500px;
}

.header > label input {
  width: inherit;
  max-width: 500px;
  height: 50px;
  border: none;
  border-radius: 12px;
  padding-left: 20px;
  outline: none;
}

.header>label input::placeholder {
  color: var(--Dark-Gray);
}

.header > label > div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: var(--Very-Dark-Gray);
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  cursor: pointer;
}

/* section modal */
.modal {
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 90%;
  height: auto;
  padding: 25px;
  background-color: white;
  bottom: -100px;
  border-radius: 15px;
  z-index: 10000;
}

.modal-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-info > span:first-child{
  font-size: 1rem;
  color: var(--Dark-Gray);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 5px;
}

.modal-info > span:last-child{
  font-size: 1.5rem;
  color: var(--Very-Dark-Gray);
  font-weight: 700;
}
/* ------------ */

/* Seccion del mapa */

#map {
  width: 100%;
  height: 370px;
}

@media (width > 600px) {
  .modal {
    flex-direction: row;
    justify-content: space-between;
    bottom: -40px;
    gap: 60px;
  }

  .modal-info {
    width: 220px;
    align-items: start;
  }
}